================================================================================
FinishIt - Backend & Supabase Integration Guide
================================================================================

A. SUPABASE OVERVIEW
--------------------------------------------------------------------------------
FinishIt utilizes Supabase as a Backend-as-a-Service (BaaS). Supabase provides 
a heavy-duty PostgreSQL database, an instant RESTful API, and an Authentication 
Service all bundled together. 
Instead of writing an Express/Node.js backend to map HTTP requests to SQL queries, 
our frontend uses the supabase-js library to interface securely with the database.

B. ARCHITECTURE
--------------------------------------------------------------------------------
1. Client connection established in frontend/src/services/supabase/client.js
2. Database is structured in 6 relational SQL tables.
3. Every table requires a `user_id` to link records to a specific person.

C. DATABASE STRUCTURE (THE 6 TABLES)
--------------------------------------------------------------------------------

1. USERS TABLE
Purpose: Mirrors Supabase Auth profiles.
Primary Key: id (uuid)
Columns: name (varchar), email (varchar)
Note: Managed automatically when someone registers.

2. TASKS TABLE
Purpose: Stores user to-dos.
Primary Key: id (uuid)
Foreign Key: user_id references users.id
Columns:
- title (varchar)
- description (text)
- deadline (timestamptz) (timezone aware timestamp)
- urgency (boolean) (calculated if deadline < 48 hours)
- importance (boolean)
- status (enum: pending, in_progress, completed, archived)

3. TASK_HISTORY TABLE
Purpose: Audit trail. Whenever a task changes status, a row is added here.
Foreign Key: task_id references tasks.id
Columns: status, updated_at, changed_by_user_id

4. HABITS TABLE
Purpose: Defines the recurring rule for a habit.
Primary Key: id (uuid)
Columns: title (varchar), frequency (enum: daily, weekly, monthly)

5. HABIT_LOGS TABLE
Purpose: The actual checkmarks tracking whether a habit was done on a specific date.
Foreign Key: habit_id references habits.id
Columns:
- log_date (date)
- completed (boolean)
Constraint: A user can only have ONE log_date per habit (enforced by UNIQUE index).

6. TASK_CALENDAR_SYNC TABLE
Purpose: Tracks Google Calendar integration.
Foreign Key: task_id references tasks.id
Columns: external_event_id (string generated by Google), sync_status.

D. DATA FLOW: AUTHENTICATION
--------------------------------------------------------------------------------
When a user logs in:
1. React calls `signInWithPassword()`.
2. Supabase verifies the password in its highly secure `auth.users` schema.
3. It issues a secure "JWT" (JSON Web Token) containing the user_id.
4. The client saves this JWT in the browser's LocalStorage.
5. `userProfileApi.js` fires, ensuring the user's email exists in our public `users` table.

E. DATA FLOW: CRUD OPERATIONS
--------------------------------------------------------------------------------
A typical query in `tasksApi.js` looks like this:
`client.from("tasks").select("*").eq("user_id", userId)`

This bypasses the need to write `SELECT * FROM tasks WHERE user_id = $1`. 
The Supabase client translates the JavaScript chain into PostgreSQL syntax via 
PostgREST on the server side.

F. SECURITY LIMITATIONS & RLS
--------------------------------------------------------------------------------
In the current project state, there is no custom middle server. This means the 
client has direct access to run queries.

To secure this, Supabase requires Row Level Security (RLS) policies implemented 
directly on the SQL database. 
An RLS policy looks like:
`CREATE POLICY "Users can only see their own tasks" ON tasks FOR SELECT USING (auth.uid() = user_id);`
This instructs PostgreSQL to invisibly append `AND user_id = [JWT_TOKEN_ID]` to 
every single query.

G. GOOGLE CALENDAR AS BACKEND
--------------------------------------------------------------------------------
Google Calendar API acts as an auxiliary backend service.
The integration is purely client-side:
- The React app loads Google's OAuth script.
- The user clicks "Connect", opening a popup granting permission.
- Google returns a temporary access token.
- `googleCalendarApi.js` sends `POST /calendars/primary/events` requests directly 
  to Google servers.
- The event ID is saved into the Supabase `task_calendar_sync` table to link them.

H. TEST USER CREDENTIALS
--------------------------------------------------------------------------------
For demonstration and viva presentation purposes, use the following account inside 
the application. This account contains pre-populated data across the dashboards.

Email:    [ENTER TEST EMAIL HERE]
Password: [ENTER TEST PASSWORD HERE]

I. FUTURE IMPROVEMENTS
--------------------------------------------------------------------------------
1. Enact strict SQL RLS policies to prevent API scraping.
2. Implement Supabase Edge Functions (serverless TypeScript functions) to process 
   the heavy analytical calculations (streaks, deadlines) on the server instead 
   of the client browser.
